T0T1P0 I O JJ O
T0T1P_1P0 O O DT JJ I
T_2T_1P0 I I DT B
T_1T0P0 I I WDT B
T0T1P_1 O I DT I
T0P_1P0 I DT IN O
T_1T0P0 I I PRP B
T_1T0W0 I I who B
T_1T0P0P1 I O CC NN I
T_1T0W0 I O & I
T_1T0W0 O O about I
T_1T0P0P1 I O CC NNS I
T1T2P0P1 I O VBN NNS I
T0T1P_1P0 O I IN RB I
T1T2P_1P0 I I JJ CC I
T0P0 I VBZ O
T0P_1 I PRP B
T_2T_1P_1P1 O I JJR CD I
T0T1P0 I O JJR O
T1T2W0W1 O I more than I
T0T1P0P1 O I JJ CC I
T1T2P_1P0 I O NNP CC I
T_2T_1P_1P0 I I NN CD B
T0T1W0 O I only I
T0P_1 O PRP$ I
T_2T_1W0 I I last B
T0W_1 O the I
T_1T0W0 I I yesterday B
T0W_1 I which B
T1T2P_2P_1 I O NNP CD I
T0T1P_3_2_1 O Z ZZZ I
T0W0 I due O
T_2T_1W_1 O I a I
T0T1P_1P0 O I IN VBN I
T1T2P0 I I RBR I
T1T2W0W1 I I at least I
T0P_1 B JJ I
T0P0P1 O '' NN I
T0T1W0 I O about O
T_2T_1P_1 I I RB I
T0T1P1 I I PRP O
T1T2W0 I O operating I
T0P_1 I WP B
T_2T_1W123 O I & I
T0W0 O many I
T0T1P0P1 O I RB JJ I
T_2T_1W_1W0 I I many as I
T1T2W0W1 I I than $ I
T1T2P_1P0 O I IN JJ I
T0T1P_1 O I POS I
T_1T0W0 I I today B
T_1T0P_1P1 I O JJ JJ I
T0T1P_1P0 I I NNS DT B
T0T1P0P1 I I IN DT O
T0T1P_1P0 I O NN NNP B
T_2T_1P_1P0 O I NN NNP I
T_1T0P_1P0 O I IN JJS O
T0W0W1 O as much I
T1T2P_1 I Z CD I
T1T2W_1W0 O I as much I
T0T1W0 O I just I
T0P0P1 O '' NNS I
T1T2P_1P1 I I `` '' I
T1T2P1P2 I I JJ '' I
T_2T_1P0P1 I I VBG NN I
T1T2P0P1 I I RB JJR I
T1T2W_2W_1 I I as much I
T1T2W_1W1 I I Securities Exchange I
T_1T0P0P1 I I RBR DT B
T0W0 I in O
T0T1P_1P1 I I DT DT O
T1T2W0 O I . I
T_2T_1W0 I I late B
T_1T0W0 O O the I
T0W0 I have O
T_2T_1W0 I I next B
T0P0P1 O JJ VBN I
T1T2P0P1 I O CC CD I
T1T2P0 I O ) I
T_1T0W0 I I whose B
T0T1W0 O I About I
T0W0W1 I subject to O
T0P_1P0 I NNS CD B
T_2T_1P_1P0 I O CC JJ I
T_2T_1P_2P_1 I I DT RBS I
T_1T0P0P1 I O VBN NN I
T0W0W1 O how much I
T0T1W0 O I . I
T_1T0W_1 I O capital-gains I
T0P_1P0 O JJ `` I
T1T2P0 O O RBS O
T_2T_1P_1P0 O I NNP DT B
T_1T0P_1P1 B O CD CD I
T_2T_1P0P1 Z Z RB CD I
T0P_2P_1 B $ NN I
T0T1P_1P0 I I CD DT B
T_1T0P_3_2_1 O B IN I
T_1T0W0W1 I O or more I
T0T1W_1W0 I O at all O
T_1T0P0P1 O I . ZZZ O
T1T2W0 O I more I
T_2T_1W0W1 O O more on O
T_1T0P_1P0 I I NN JJR O
T_2T_1P_2P_1 I I DT JJR I
T0T1W_1 O O The I
T1T2W0 O I little I
T0T1P_1P1 O O NNP ) I
T0T1W0 O I nearly I
T_1T0W0W1 O I order to O
T_2T_1W0 I I Tuesday B
T_1T0W1 Z I - O
T0T1P_1P0 I I VBP VBN O
T0W0 I now O
T0T1W0 I I worth O
T1T2P_1P0 I O NN DT B
T0T1W_3_2_1 O B a I
T0W0 I either O
T0W0 I down O
T_2T_1W0 I I concern I
T0T1P0 B B PRP I
T_1T0P0P1 I B PRP IN I
T0T1P0P1 I I NN PRP O
T0T1W0 O I continuing I
T_1T0W0 I I there O
T0P0P1 I IN NNP O
T_2T_1W0 I O managing I
T0W_1 B No. I
T_1T0W0 O I offering O
T_2T_1W1W2 O I % ; B
T0W_3_2_1 I Exchequer O
T0W0 I n't O
T_2T_1P_1P1 I O IN , I
T1T2W_1W0 O O at all O
T1T2W123 I O company I
T_2T_1P_1P1 I O IN $ I
T0P0P1 I IN NNS O
T_1T0P0 B I VBD O
T_1T0W_1W0 I O million and I
T0T1P0P1 O I JJ `` I
T1T2P_1P0 O O NNP JJ I
T0W0 O Many I
T0T1W1 B I and I
T0T1W123 O I Administration I
T_1T0W0 I O court I
T_1T0W0 I I says O
T_1T0P_1P0 I I DT VBP O
T_2T_1P_2P_1 I I CD CC I
T0T1W0 O I times I
T0W0W1 O or so I
T_1T0P0 O I CC O
T1T2P1P2 I I NNP ) I
T_1T0P0 I I TO O
T_1T0W_1 I O or I
T0T1W0 O I Not I
T_1T0W0 O I not O
T0T1W0 I O both O
T0T1P_1P0 I O NNS NNP B
T_2T_1P_2P_1 I I PRP$ NNP I
T1T2P_1P0 I O NN `` I
T_1T0P0P1 I I CC DT O
T1T2W0 I O increased I
T1T2W_1W0 I I state and I
T1T2P1P2 I I NN '' I
T_1T0P0P1 Z O RBR IN I
T0T1W0 O I almost I
T_1T0W0 O O existing I
T_2T_1W0W1 I I plans to O
T0T1W0 I O and O
T_1T0W1W2 O O little as I
T1T2W_1W0 I O in coming I
T_2T_1W_1W0 I I policy making I
T_1T0W_2W_1 I O as little I
T0T1W_1W0 O O tax cut I
T0W0 B either O
T0T1P_2P_1 O I ZZZ RBR I
T_2T_1W_1W0 I I % and O
T0W0W1 I short of O
T0W0W1 O Much of I
T_1T0P123 O B NN I
T0T1P0P1 I I IN PRP$ O
T_1T0W_3_2_1 O O francs I
T0P_1 I PRP O
T_1T0W0 I O general I
T0T1W0 B O 's I
T0P0P1 I POS JJ B
T1T2P0P1 I I VBN NNS I
T1T2W0 O I right O
T_2T_1W_1 O I the I
T_1T0P_1P0 O O VBG VB I
T0T1P_1P0 I I VBZ VBN O
T_1T0W0W1 I O and financial I
T_2T_1P_1P1 O O RB DT O
T1T2P_1P0 O I RB JJR O
T_2T_1W_3_2_1 O O cost I
T0T1W0 O I Even I
T_1T0P0P1 O I JJ TO O
T_1T0P_1P0 I I DT , O
T1T2P0P1 O I VBG CC I
T_2T_1W0 O I calls I
T1T2P_1P0 I O NNPS CC I
T_2T_1P_1P0 I O VBD VBN O
T0T1W0 O I improved I
T_2T_1P1P2 I I , WDT I
T1T2P_1P0 O Z CD NNP B
T_2T_1P_1P1 I O IN VBZ I
T0W_1W1 O two three I
T0T1W_2W_1 O I , Ariz. I
T_1T0W0W1 O O how many I
T_1T0P_1P0 I O RB VBZ I
T0T1W0 I I payable O
T_2T_1W1W2 I I Ariz. , I
T_1T0W0 O I meaning O
T_2T_1W0W1 I I , Mass. I
T_2T_1W_1 I I Mass. I
T_2T_1P_1P1 I I POS NNP O
T1T2W0 I O subordinated I
T1T2P0 I I JJR I
T0W_1W0 I , '' O
T0W0 I handling O
T1T2P_1P0 O Z IN VBG I
T1T2P_1P0 I I NNS VBG O
T_2T_1W0 I I holding I
T1T2P0 I O POS B
T0T1W0 I O briefly O
T0W0 I is O
T0T1P0 B O JJR O
T_1T0W0 O O roughly I
T0T1W0 I O , O
T0T1W0 O O net I
T_1T0W_1 I O tobacco I
T0T1P_1P0 I O VBZ JJ O
T_1T0P_1P0 I I NN DT B
T0W123 O one-year I
T0W_2W_1 I how much B
T_1T0P_1P0 I O VBG CC I
T0T1W0 O I continued I
T0T1P_1P0 O I IN VB I
T_1T0W_1W1 O I than the O
T_1T0P123 O B NN I
T0T1P0 B B NN I
T_1T0W0 I I Nov. B
T0T1W123 I I Right O
T_2T_1P0P1 I I NNP VBD I
T_1T0P_1P0 I O JJ VBD I
T1T2P_1P0 I I NNS JJ O
T0W0W1 O as many I
T1T2P0P1 I I RB RBR I
T0T1P_1P0 I I DT VB O
T_2T_1W_3_2_1 I I Rica O
T_1T0P_1P0 I O RB VBN I
T0T1W0 O I damaged I
T1T2P0P1 I I RB VBN I
T_1T0W0 O I n't O
T_2T_1P_1P0 O O RB VBN O
T0W_1W0 I said that O
T0W0 O Put I
T_1T0P_1P0 O I NNP NNP O
T0T1W_1 O I Ohio I
T_2T_1W0 I I Oct. B
T0W_1W0 O % secured I
T0T1W0W1 I O cleaning up O
T1T2P_1P0 I O NNP `` I
T_2T_1P0P1 I I '' NNP I
T0W0 O approximately I
T0T1W_1W1 O I more half I
T_1T0P_2P_1 I O DT `` I
T_2T_1W0W1 O O over $ I
T_2T_1P_1P0 I I VBN CC I
T_1T0W_1W0 Z O ZZZ Estimated I
T_1T0P_1P1 I O VBN JJ I
T_2T_1W_2W_1 I I dilutive equivalents I
T_1T0P0P1 I O VBN NN I
T1T2W0 I I Only I
T0P_1P0 I WDT DT B
T_1T0P_1P1 I B DT MD I
T_1T0P0P1 I I VBD NNP O
T0T1W_1 O O maitre I
T_2T_1W_1W1 O I Tokyo , B
T_1T0W123 B O & I
T1T2P1 I I , I
T0T1W0W1 I O brand loyal O
T0T1P0P1 O I ) NN I
T0W0W1 O due process I
T_1T0P_1P0 B O POS JJ I
T_1T0W_2W_1 I I of Trade O
T0T1P1P2 I I WP PRP O
T_1T0W123 I O peripheral I
T0T1W0W1 O I , unit I
T_1T0P_1P0 I I NN PRP$ B
T_1T0W0 O I well O
T0T1P0P1 I I JJ PRP$ O
T_1T0W_2W_1 O O subject to I
T0T1W0 O O group I
T_1T0P_1P0 O O TO VBN I
T_2T_1W123 O I Paris I
T0W_1W0 O fund raising I
T0W0 O prices I
T_2T_1P0P1 I I '' VBN I
T0W_3_2_1 O Ad I
T_1T0W_1 I I Congress O
T0W123 I Buying O
T1T2W0 O I Chancellor O
T1T2P1P2 I I '' NNS I
T1T2P_1P0 I I JJ CC I
T1T2P0P1 I I CC DT O
T0T1P1P2 O I CC JJ I
T0W0 O Buying I
T0T1W0 O I nonrecurring I
T0W0 I sure O
T_1T0W0 I B A I
T_2T_1W_3_2_1 O I an I
T_2T_1W_1W1 I I chairman chief I
T0W0 O underlying I
T_2T_1P_1P0 I I NNS RB O
T0W123 O bank-backed I
T0T1W_3_2_1 O I Zurich I
T0T1P_3_2_1 B I PDT I
T_2T_1P_1 I I POS O
T1T2P_2P_1 I I MD RB O
T1T2P0P1 O I RB JJ O
T_2T_1W0W1 I I '' of I
T0T1P_1P0 I O NNS '' O
T0T1W0 O I even I
T1T2W0W1 I I even a O
T1T2P_2P_1 I I IN JJR I
T1T2P0 I I JJR I
T1T2P1P2 I I DT CD O
T1T2P0P1 I I IN NN O
T1T2W0W1 I I about 5 I
T_1T0P0P1 I I IN JJ O
T_2T_1W0W1 I I as many I
T0P_1P1 I ZZZ . O
T_1T0W0W1 I I last year B
T_2T_1W_1 O I the I
T_1T0W1 O I around O
T_1T0P0P1 I I JJR DT O
T0T1P0P1 I O DT JJR O
T1T2W0 O O much O
T1T2W0 I O rising I
T_2T_1W1 O O orders I
T_2T_1W123 O O institutions I
T_2T_1W0W1 Z O then , I
T_2T_1P_1P0 O I CD JJ I
T1T2P_1P0 I O NNS PRP$ B
T1T2P_1P0 I B NN CC O
T_2T_1P0P1 O O VBD NNS I
T_2T_1W0 O O little I
T0T1P_1P0 O I IN RB I
T_2T_1P_1P0 I I NN EX B
T0T1P_2P_1 O O DT RBR I
T0T1P_1P0 O I IN DT I
T_1T0W_3_2_1 I O Richmond I
T1T2P_1P0 Z Z NNP . O
T0T1P0 I O RBR O
T_2T_1P_1P0 O O JJ IN O
T_2T_1W_3_2_1 I I affiliates O
T0W_1W0 O House and I
T_1T0W_1 I I investors B
T0W_1 I go O
T_1T0P_1P1 I O RB NN I
T0W1 O -RCB- I
T0T1W0 I I still O
T1T2P0P1 I I VBD DT O
T1T2W_1W0 I I billion -LRB- I
T1T2P_1P0 O O IN VBZ I
T1T2P_1P0 O I NNS DT O
T_1T0W123 O O LBO I
T_1T0W0W1 O O that much I
T_1T0P_3_2_1 O B DT I
T0W_1W0 O how much I
T_1T0W_1 I O biggest I
T_2T_1W123 Z I & I
T_2T_1P_1P0 O I NNPS NN O
T0W_1 O near I
T_1T0W1 O I too O
T_1T0W123 O O same-store I
T0W0 O shares I
T_1T0P0P1 O I RBS RB O
T_1T0W0 O I spread O
T1T2W0W1 I I later this I
T_1T0P0P1 I I RB DT B
T1T2W1W2 I I full fees O
T_2T_1W0W1 O I . ZZZ O
T0T1W_1W0 O I Accumulation and I
T_2T_1P_2P_1 O O ( VB I
T0W_1W0 I were all O
T0T1W0 O I 5 I
T_1T0W_2W_1 I I to Life O
T_2T_1P1 Z Z ) O
T_2T_1W_1W0 O O to further I
T_2T_1W123 I I whenever O
T_2T_1P0 I O CC O
T0W_1W0 B home the I
T1T2P_1P0 O I VBP JJR O
T0W1 I them O
T0W123 O Bfree I
T0W_1W0 O ZZZ Net I
T_2T_1W0W1 O O home the O
T_2T_1W_1 I I put I
T_2T_1W_1 I I and I
T0W123 O downbeat I
T0W0 I do O
T1T2W_1W0 I O and that O
T_1T0W_1 O I Never O
T_1T0P_1P0 O O IN RBS I
T0T1W_1W1 I I how the O
T0T1W123 I I Mittag O
T0T1W0 O I Nearly I
T0W_1W0 I cases a B
T_2T_1W1 I I others O
T1T2P123 B I DT I
T_1T0P_3_2_1 O B NN I
T1T2W1 I I Saskatchewan I
T0W_1W0 I 're all O
T_2T_1W_3_2_1 O O mailing I
T_2T_1W0W1 O I and related I
T_2T_1W0 O O stocks I
T0W0 O age B
T0T1W0W1 I O works , O
T0T1W_1W0 O I Mich. , I
T0P_1P0 I NN RBS B
T0W_3_2_1 O powdered I
T_1T0W_2W_1 I I the economy O
T0W0 O bank I
T_1T0P_1P0 I I NNP PRP$ B
T0W0 I reported O
T_1T0W1 I O anxiety I
T0W0W1 I mature Oct. O
T_1T0W123 O O vivid I
T_1T0W0W1 O O between $ I
T_1T0W0 O I effective O
T_1T0W_3_2_1 I I NH O
T0T1W1 I I it O
T0W123 I Plans O
T0W0W1 O well over I
T_2T_1P_1P0 O I RB IN I
T_1T0W_1 I I person O
T0W_1 I 've O
T0T1W0W1 O O that of I
T0W1W2 I capital gains O
T_1T0W123 I I adapter O
T0W_3_2_1 I tasty O
T_2T_1P0P1 O O RB NNP O
T_1T0W_1W1 O O and demand I
T_1T0W123 O O drawbacks I
T_1T0P_1P0 I O RB JJ I
T0W_3_2_1 O soluble I
T_1T0W_1W0 O I as usual O
T0W123 I vaccines O
T_1T0W0 O I meeting O
T0T1W_1 O I interbank I
T0W_3_2_1 I deceased O
T0W0W1 O working capital I
T0T1W_3_2_1 O O tricky I
T_1T0P0P1 O I JJS IN O
T_1T0W_1W0 O O from now I
T1T2W0W1 I I and Commerce I
T1T2P_2P_1 I I CD NNP I
T_2T_1W_1W0 I I company that B
T0T1W_2W_1 O I , Texas I
T0T1W1 I I which O
T_1T0P0 I I WDT B
T0T1W0W1 I O equivalent to O
T0W_1 I reason B
T1T2P_1P0 I O DT CC I
T_1T0W_3_2_1 I I music-entertainment O
T1T2W0 O I hopes I
T_2T_1W_3_2_1 O I Mr. I
T0T1W_3_2_1 I I multipled O
T0T1W0W1 I O claims that O
T0P0P1 B CC NNS O
T1T2W1 I I Mich. I
T_1T0W_3_2_1 I I sharper O
T_1T0P_1 O I CD O
T0W123 O individual-investor I
T0T1P1 O I , I
T0T1W0 I O `` O
T0T1W0 O O date I
T_2T_1W1W2 I I Europe . O
T0T1W1 O I and I
T0T1W1W2 O I capita income I
T1T2W_1W1 O O that say B
T0T1W0 B I that O
T_1T0W0W1 I O that day B
T_2T_1W0 O I '' O
T_2T_1P_1P0 I O '' NN O
T_1T0W0 O I bidding O
T_1T0W_1 I O or I
T0W_3_2_1 I notoriously O
T_2T_1P_2P_1 I O POS NN O
T_1T0W_3_2_1 I I D&B O
T_2T_1W_1 I O more O
T0T1W_3_2_1 O O composite I
T0W_3_2_1 O Goodbye I
T_1T0P0P1 O B DT NN I
T1T2W0W1 I I twice the I
T0T1W0 O I enhanced I
T1T2P_1P1 O I IN VBN I
T_2T_1P_1P0 O I RB VBN I
T1T2W0W1 I O little changed O
